# LDIF Export for dc=fablab-lannion,dc=org
# Server: My LDAP Server (ldap://localhost)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 5, 2016 10:33 pm
# Version: 1.2.2

version: 1

# Entry 1: dc=fablab-lannion,dc=org
dn: dc=fablab-lannion,dc=org
dc: fablab-lannion
objectclass: domain

# Entry 2: cn=People,dc=fablab-lannion,dc=org
dn: cn=People,dc=fablab-lannion,dc=org
cn: People
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 3: uid=forum,cn=People,dc=fablab-lannion,dc=org
dn: uid=forum,cn=People,dc=fablab-lannion,dc=org
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: forum
userpassword: {MD5}fCfBpn5HZtWBAV52W6moLA==

# Entry 4: uid=wiki,cn=People,dc=fablab-lannion,dc=org
dn: uid=wiki,cn=People,dc=fablab-lannion,dc=org
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: wiki
userpassword: {MD5}LR18YxkG0n+wQ0lj0dNVBg==

# Entry 5: uid=wordpress,cn=People,dc=fablab-lannion,dc=org
dn: uid=wordpress,cn=People,dc=fablab-lannion,dc=org
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: wordpress
userpassword: {MD5}FbVshAG9dg8JqcTpJ/kwMQ==
